{
  "name": "SkyCast MW",
  "short_name": "SkyCast",
  "Description": "Modern Weather Forecast App",
  "start_url" : "/",
  "scope" : "/",
  "display" : "standalone",
  "orientation" : "portrait",
  "background_color" : "#ffffff",
  "theme_color" : "#1976d2",
  "icons" : [
    {
      "src" : "assets/icons/icon-192.png",
      "sizes" : "192×192",
      "type" : "image/png"
    },
    {
      "src" :"assets/icons/icon-512.png",
      "sizes" :"512×512",
      "type" :"image/png"
    },
    {
      "src" :"assets/icons/icon-512.png",
      "sizes" :"512×512",
      "type" :"image/png"
    }
  ]

}